﻿In general, it seems like initial value of bind view model property is not sent to target if target property is changed in property class handlers of other properties for same target. 
Problem seems to be isolated to template binding so in example we have two custom controls (one nested in other) so I can easily demonstrate this.
In view model minimum is 1, maximum is 180 and value is 75. Value property is clamped between maximum and minimum when maximum and minimum change using class handlers for those properties. It seems that minimum and maximum change handlers are called before default value from view model for value property is set and since default for double type is 0 it will be clamped to 1. Problem is that if value property is update in handlers, initial value (75) from view model is not send to value property. As consequence value is 1 and it should be 75.
